<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TakePicture" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution:     " />
        
	         <Spinner
	          android:id="@+id/spTakePictureResolution"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
            android:id="@+id/rgTakePictureCameraSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdTakePictureCameraTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Camera Top" />

            <RadioButton
                android:id="@+id/rdTakePictureCameraBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera Bottom" />

        	</RadioGroup>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbEnableAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action" />

            <CheckBox
                android:id="@+id/cbMorePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Pics" />

            <Spinner
                android:id="@+id/spNumberOfPictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
      
            <Button
                android:id="@+id/btTakePicture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Take picture" />
      
        </LinearLayout>        
        
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
      
            <ImageView
           android:id="@+id/ivTakenPicture"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:src="@android:drawable/sym_def_app_icon" />
      
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
