int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable color_blue 0x7f020006
int drawable color_green 0x7f020007
int drawable color_red 0x7f020005
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable selectorbutton1 0x7f020002
int drawable selectorbutton2 0x7f020003
int drawable selectorbutton3 0x7f020004
int id EditDuration 0x7f0900ca
int id LinearLayout01 0x7f0900c8
int id LinearLayout02 0x7f0900cb
int id LinearLayout03 0x7f0900ce
int id TVMoveTo 0x7f09008d
int id TextView01 0x7f09011a
int id TextView02 0x7f0900cc
int id TextView03 0x7f0900cf
int id TextView04 0x7f09010a
int id TextView06 0x7f090108
int id TextView08 0x7f090106
int id TextView10 0x7f090104
int id TextView12 0x7f090102
int id TextView14 0x7f090100
int id TextViewWx 0x7f0900d3
int id TextViewWy 0x7f0900d4
int id TextViewWz 0x7f0900d5
int id TextViewX 0x7f0900d0
int id TextViewY 0x7f0900d1
int id TextViewZ 0x7f0900d2
int id action_settings 0x7f090160
int id bottomAI1 0x7f090069
int id bottomAI2 0x7f090068
int id bottomChange 0x7f09006e
int id bottomHand 0x7f09006b
int id btBeep 0x7f09000d
int id btBlinkEyes 0x7f09007c
int id btBrowseFile 0x7f090004
int id btBrowseForPullLocalFile 0x7f0900db
int id btBrowseForPushLocalFile 0x7f0900de
int id btCheckBehaviorInstalled 0x7f09001b
int id btCheckBehaviorRunning 0x7f09001c
int id btCreateFolder 0x7f09001e
int id btDeleteFile 0x7f090021
int id btDeleteFolder 0x7f090023
int id btEarLedsSetAngle 0x7f09008b
int id btEventListenerStart 0x7f090026
int id btEventListenerStop 0x7f090027
int id btFaceListRGB 0x7f09008a
int id btFaceRGB 0x7f090089
int id btFaceTrackingGetTarget 0x7f090035
int id btGetImage 0x7f090054
int id btGetLeftValues 0x7f090122
int id btGetNextPosition 0x7f090152
int id btGetPosition 0x7f0900af
int id btGetRightValues 0x7f090123
int id btGetStiffness 0x7f0900b4
int id btGetValue 0x7f090110
int id btGetVelocity 0x7f090153
int id btIRChannelDown 0x7f0900ed
int id btIRChannelUp 0x7f0900ec
int id btIRKey0 0x7f0900f7
int id btIRKey1 0x7f0900ee
int id btIRKey2 0x7f0900ef
int id btIRKey3 0x7f0900f0
int id btIRKey4 0x7f0900f1
int id btIRKey5 0x7f0900f2
int id btIRKey6 0x7f0900f3
int id btIRKey7 0x7f0900f4
int id btIRKey8 0x7f0900f5
int id btIRKey9 0x7f0900f6
int id btIRKeyAVMinus 0x7f0900f9
int id btIRKeyAVPlus 0x7f0900f8
int id btIRMute 0x7f0900eb
int id btIRPower 0x7f0900e8
int id btIRTestKey 0x7f0900fa
int id btIRVolDown 0x7f0900ea
int id btIRVolUp 0x7f0900e9
int id btLedAnimationStart 0x7f090076
int id btLedAnimationStop 0x7f090077
int id btLedAnimationStopAll 0x7f090078
int id btLedEmotionStart 0x7f09007e
int id btLedEmotionStop 0x7f09007f
int id btLedFace 0x7f090088
int id btLedGroupOff 0x7f090083
int id btLedGroupOn 0x7f090082
int id btLedOff 0x7f090087
int id btLedOn 0x7f090086
int id btLoadRemoteFile 0x7f090008
int id btMotionCrouch 0x7f0900a8
int id btMotionSitDown 0x7f0900a7
int id btMotionStandUp 0x7f0900a6
int id btMotionStepBackWard 0x7f0900aa
int id btMotionStepForWard 0x7f0900a9
int id btMotionStopWalk 0x7f0900ad
int id btMotionTurnLeft 0x7f0900ab
int id btMotionTurnRight 0x7f0900ac
int id btMoveInit 0x7f09014e
int id btMoveTo 0x7f090150
int id btPauseRemoteFile 0x7f09000b
int id btPlayAudioFile 0x7f090005
int id btPlayAudioRecord 0x7f090013
int id btPlayRemoteFile 0x7f09000a
int id btPlayRemoteNoLoad 0x7f09000e
int id btPullFile 0x7f09003b
int id btPushFile 0x7f09003a
int id btRedBallTrackingGetTarget 0x7f0900e5
int id btRefreshBattery 0x7f09010e
int id btRefreshInstalledBehaviorList 0x7f0900fe
int id btRefreshRunningBehaviorList 0x7f090133
int id btRest 0x7f0900b7
int id btRotateEyes 0x7f09007b
int id btRunSelectedBehavior 0x7f0900fd
int id btSay 0x7f090146
int id btSetFootStepWithSpeed 0x7f090156
int id btSetFootSteps 0x7f090155
int id btSetPosition 0x7f0900ae
int id btSetStiffness 0x7f0900b3
int id btSetVocab 0x7f09012e
int id btSetVolume 0x7f090002
int id btSetWalk 0x7f090151
int id btShutup 0x7f090147
int id btSoundTrackingGetTarget 0x7f090129
int id btStartAudioRecording 0x7f090010
int id btStartCameraPreview 0x7f090017
int id btStartFaceDetection 0x7f090030
int id btStartFaceTracking 0x7f090033
int id btStartLandMark 0x7f090073
int id btStartRecognition 0x7f09012f
int id btStartRedBallDetection 0x7f0900e0
int id btStartRedBallTracking 0x7f0900e3
int id btStartSoundTracking 0x7f090127
int id btStartTwinkEyes 0x7f090079
int id btStiffnessInterpolation 0x7f0900b5
int id btStopAllBehaviors 0x7f090134
int id btStopAudioRecording 0x7f090011
int id btStopCameraPreview 0x7f090018
int id btStopFaceDetection 0x7f090031
int id btStopFaceTracking 0x7f090034
int id btStopLandMark 0x7f090074
int id btStopMove 0x7f09014f
int id btStopRecognition 0x7f090130
int id btStopRedBallDetection 0x7f0900e1
int id btStopRedBallTracking 0x7f0900e4
int id btStopRemoteFile 0x7f09000c
int id btStopSelectedBehavior 0x7f090132
int id btStopSoundTracking 0x7f090128
int id btStopTwinkleEyes 0x7f09007a
int id btSubscribeEvent 0x7f09002c
int id btTakePicture 0x7f09013d
int id btUnsubscribeEvent 0x7f09002d
int id btWakeUp 0x7f0900b6
int id btn_AngleInt 0x7f09006c
int id btn_AngleIntPWSP 0x7f09006d
int id btn_CloseHand 0x7f090070
int id btn_MoveTo 0x7f0900a3
int id btn_OpenHand 0x7f09006f
int id btn_RunGesture 0x7f09004b
int id btn_SetWalk 0x7f0900a4
int id btn_changeP 0x7f090071
int id btn_getGestureList 0x7f09004a
int id btn_return 0x7f0900d8
int id btn_run 0x7f0900d7
int id btn_setP 0x7f090072
int id btn_sitDown 0x7f09004d
int id btn_standUp 0x7f09004c
int id btn_stiffness 0x7f09006a
int id btn_stiffnessOn 0x7f0900d6
int id btn_stopWalk 0x7f0900a5
int id button1 0x7f090046
int id button2 0x7f090049
int id cameraPreview 0x7f090019
int id cbEnableAction 0x7f09013a
int id cbEnableLed 0x7f09012b
int id cbEnableLeds 0x7f090041
int id cbEnableLeftArm 0x7f09014c
int id cbEnableRightArm 0x7f09014d
int id cbEnableSound 0x7f09012a
int id cbFaceTrackingWholeBody 0x7f090032
int id cbMorePic 0x7f09013b
int id cbRedBallTrackingWholeBody 0x7f0900e2
int id cbSayStoppable 0x7f090145
int id cbSoundTrackingWholeBody 0x7f090126
int id edAngleTarget 0x7f09014a
int id edBehaviorNameNeedCheck 0x7f09001a
int id edFootSpeed 0x7f090154
int id edRemotePath 0x7f090007
int id edSetPositionWx 0x7f09015d
int id edSetPositionWy 0x7f09015e
int id edSetPositionWz 0x7f09015f
int id edSetPositionX 0x7f09015a
int id edSetPositionY 0x7f09015b
int id edSetPositionZ 0x7f09015c
int id edSpeed 0x7f09014b
int id edVocab 0x7f09012d
int id edXTarget 0x7f090148
int id edYTarget 0x7f090149
int id editAngleAI 0x7f09005b
int id editAxisMask 0x7f0900c7
int id editDistanceX 0x7f090090
int id editDistanceY 0x7f090093
int id editGestureName 0x7f090043
int id editIsAbsolute 0x7f0900cd
int id editIsAbsoluteAI 0x7f090061
int id editJointName 0x7f0900d9
int id editJointNameAI 0x7f090058
int id editLedsName 0x7f090044
int id editSpace 0x7f0900b9
int id editSpeed 0x7f090064
int id editStepTheta 0x7f09009d
int id editStepX 0x7f090099
int id editStepY 0x7f09009b
int id editTargetAngle 0x7f090096
int id editTimeAI 0x7f09005e
int id editWx 0x7f0900c1
int id editWy 0x7f0900c3
int id editWz 0x7f0900c4
int id editX 0x7f0900bd
int id editY 0x7f0900be
int id editZ 0x7f0900c0
int id enterGesture 0x7f090040
int id etAudioFilePath 0x7f090003
int id etCreateFolderTargetPath 0x7f09001d
int id etDeleteFileTargetPath 0x7f090020
int id etDeleteFolderTargetPath 0x7f090022
int id etLocalFilePath 0x7f090037
int id etPullFileLocalPath 0x7f0900da
int id etPullFileTargetPath 0x7f0900dc
int id etPushFileLocalPath 0x7f0900dd
int id etPushFileTargetPath 0x7f0900df
int id etRecordedAudioFileName 0x7f09000f
int id etSay 0x7f090144
int id etTargetFilePath 0x7f090039
int id etTargetFolderPath 0x7f09003d
int id getGestureList 0x7f090045
int id ivCameraImage 0x7f090055
int id ivTakenPicture 0x7f09013e
int id linearLayout1 0x7f090006
int id linearLayout2 0x7f090009
int id linearMoveTo 0x7f09008c
int id linearSetWalk 0x7f090097
int id listViewLeft 0x7f090120
int id listViewRight 0x7f090121
int id lvActionList 0x7f09003f
int id lvCupTrackingActionList 0x7f09001f
int id lvGestures 0x7f090047
int id lvInstalledBehaviorList 0x7f0900ff
int id lvLeds 0x7f090048
int id lvModuleList 0x7f0900fb
int id lvRobotProtectionTestActionList 0x7f0900fc
int id lvRunningBehaviorList 0x7f090135
int id rdCameraPreviewCameraBottom 0x7f090016
int id rdCameraPreviewCameraTop 0x7f090015
int id rdEnglish 0x7f090140
int id rdFrench 0x7f090142
int id rdGetCameraImageCameraBottom 0x7f090053
int id rdGetCameraImageCameraTop 0x7f090052
int id rdJapanese 0x7f090143
int id rdTakePictureCameraBottom 0x7f090139
int id rdTakePictureCameraTop 0x7f090138
int id rdVietnamese 0x7f090141
int id rgCameraPreviewCameraSelection 0x7f090014
int id rgGetCameraImageCameraSelection 0x7f090051
int id rgLanguageSelection 0x7f09013f
int id rgTakePictureCameraSelection 0x7f090137
int id sbAudioVolume 0x7f090000
int id scrollView1 0x7f0900e6
int id setAngleAI 0x7f09005a
int id setAngleTheta 0x7f090094
int id setAngleValueAI 0x7f090059
int id setDis 0x7f09008e
int id setDisY 0x7f090091
int id setDistanceX 0x7f09008f
int id setDistanceY 0x7f090092
int id setDurationValueAI 0x7f09005c
int id setEditPosWY 0x7f0900c2
int id setEditPosX 0x7f0900bc
int id setEditPosZ 0x7f0900bf
int id setIsAbsoluteValueAI 0x7f09005f
int id setSpeed 0x7f090062
int id setStepX 0x7f090098
int id setStepY 0x7f09009a
int id setjointnameAI 0x7f090056
int id setnameAI 0x7f090057
int id setviewPos 0x7f0900ba
int id spAxisMask 0x7f090159
int id spChainName 0x7f090157
int id spEvents 0x7f09002b
int id spGetCameraImageColorSpace 0x7f090050
int id spGetCameraImageResolution 0x7f09004e
int id spLanguageRecognition 0x7f09012c
int id spLedAnimationList 0x7f090075
int id spLedEmotionList 0x7f09007d
int id spLedGroups 0x7f090081
int id spLeds 0x7f090085
int id spNumberOfPictures 0x7f09013c
int id spRemoteControlList 0x7f0900e7
int id spSensorElectricName 0x7f09010f
int id spSensorFsrName 0x7f090112
int id spSensorJointElectric 0x7f09011b
int id spSensorJointName 0x7f090116
int id spSensorJointPosition 0x7f09011c
int id spSensorJointTemperature 0x7f090119
int id spSensorName 0x7f090114
int id spSensorNormal 0x7f090118
int id spSensorTemperatureName 0x7f090124
int id spSpace 0x7f090158
int id spStiffnessesNames 0x7f0900b1
int id spStiffnessesValues 0x7f0900b2
int id spTakePictureResolution 0x7f090136
int id svEventListenerLog 0x7f090028
int id svEventLog 0x7f09002e
int id textView1 0x7f09003e
int id textView2 0x7f09004f
int id textView3 0x7f0900b8
int id tv 0x7f09011d
int id tvAngle 0x7f090066
int id tvAudioRecordingTimer 0x7f090012
int id tvCAngle 0x7f090065
int id tvChargeLevel 0x7f090109
int id tvCharging 0x7f090107
int id tvChooseEvent 0x7f09002a
int id tvCurrent 0x7f090103
int id tvCurrentAngle 0x7f090067
int id tvCurrentRobotPosition 0x7f09009f
int id tvDischarging 0x7f09010b
int id tvEventListenerIntro 0x7f090024
int id tvEventListenerLog 0x7f090029
int id tvEventListenerStatus 0x7f090025
int id tvEventLog 0x7f09002f
int id tvFullCharged 0x7f09010c
int id tvLedGroups 0x7f090080
int id tvLeds 0x7f090084
int id tvLeftValue 0x7f09011e
int id tvLocalFilePath 0x7f090036
int id tvMinCell 0x7f090105
int id tvPosition 0x7f0900b0
int id tvPowerPlugged 0x7f090101
int id tvRPositionX 0x7f0900a0
int id tvRPositionY 0x7f0900a1
int id tvRPositionZ 0x7f0900a2
int id tvRightValue 0x7f09011f
int id tvSensonElectricResult 0x7f090111
int id tvSensonFsrResult 0x7f090113
int id tvSensonInerResult 0x7f090115
int id tvSensonJointResult 0x7f090117
int id tvSensonTemperatureResult 0x7f090125
int id tvSpeechRecognitionResult 0x7f090131
int id tvSpeed 0x7f09009e
int id tvStepTheta 0x7f09009c
int id tvTargetFilePath 0x7f090038
int id tvTargetFolderPath 0x7f09003c
int id tvTemperature 0x7f09010d
int id tvTheta 0x7f090095
int id tvVolumePercent 0x7f090001
int id tvgetGestureList 0x7f090042
int id viewAxisMask 0x7f0900c5
int id viewAxisMask1 0x7f0900c6
int id viewDuration 0x7f0900c9
int id viewDurationAI 0x7f09005d
int id viewIsAbsoluteAI 0x7f090060
int id viewPos 0x7f0900bb
int id viewsp 0x7f090063
int layout activity_audio_device_set_volume 0x7f030000
int layout activity_audio_play_local_file 0x7f030001
int layout activity_audio_play_remote_file 0x7f030002
int layout activity_audio_recorder 0x7f030003
int layout activity_behavior_manager 0x7f030004
int layout activity_camera_preview 0x7f030005
int layout activity_camera_preview_fullscreen 0x7f030006
int layout activity_cartesian_controller 0x7f030007
int layout activity_check_behavior 0x7f030008
int layout activity_create_folder_in_robot 0x7f030009
int layout activity_cup_tracking 0x7f03000a
int layout activity_delete_file_in_robot 0x7f03000b
int layout activity_delete_folder_in_robot 0x7f03000c
int layout activity_event_listener 0x7f03000d
int layout activity_event_subscriber_unsubscriber 0x7f03000e
int layout activity_face_crop_detection 0x7f03000f
int layout activity_face_detection 0x7f030010
int layout activity_face_tracking 0x7f030011
int layout activity_file_transfer 0x7f030012
int layout activity_flashcard_recognition 0x7f030013
int layout activity_framework_plugin 0x7f030014
int layout activity_gesture_motion 0x7f030015
int layout activity_get_camera_image 0x7f030016
int layout activity_joints_angle_controller 0x7f030017
int layout activity_land_mark_detection 0x7f030018
int layout activity_led_animations 0x7f030019
int layout activity_led_emotions 0x7f03001a
int layout activity_led_groups 0x7f03001b
int layout activity_leds 0x7f03001c
int layout activity_line_detection 0x7f03001d
int layout activity_line_tracking 0x7f03001e
int layout activity_locomotion_controller 0x7f03001f
int layout activity_motion_actions 0x7f030020
int layout activity_motion_cartesian 0x7f030021
int layout activity_motion_general 0x7f030022
int layout activity_motion_joint 0x7f030023
int layout activity_motion_posture 0x7f030024
int layout activity_motion_set_position 0x7f030025
int layout activity_motion_stiffness 0x7f030026
int layout activity_position_change 0x7f030027
int layout activity_position_interpolation 0x7f030028
int layout activity_position_interpolations 0x7f030029
int layout activity_pull_file_from_robot 0x7f03002a
int layout activity_push_file_to_robot 0x7f03002b
int layout activity_red_ball_detection 0x7f03002c
int layout activity_red_ball_tracking 0x7f03002d
int layout activity_remote_control 0x7f03002e
int layout activity_robot_api_demos 0x7f03002f
int layout activity_robot_protection_test 0x7f030030
int layout activity_run_behavior 0x7f030031
int layout activity_sensor_battery 0x7f030032
int layout activity_sensor_electric_current 0x7f030033
int layout activity_sensor_fsr 0x7f030034
int layout activity_sensor_inertial 0x7f030035
int layout activity_sensor_joint_position 0x7f030036
int layout activity_sensor_others 0x7f030037
int layout activity_sensor_sonar 0x7f030038
int layout activity_sensor_temperature 0x7f030039
int layout activity_set_angle 0x7f03003a
int layout activity_sound_tracking 0x7f03003b
int layout activity_speech_recognition 0x7f03003c
int layout activity_stop_behavior 0x7f03003d
int layout activity_take_picture 0x7f03003e
int layout activity_text_to_speech 0x7f03003f
int layout copy_activity_locomotion_controller 0x7f030040
int layout layout_robot_position_6d 0x7f030041
int menu audio_device_set_volume 0x7f080000
int menu audio_play_local_file 0x7f080001
int menu audio_recorder 0x7f080002
int menu behavior_manager 0x7f080003
int menu camera_preview 0x7f080004
int menu camera_preview_fullscreen 0x7f080005
int menu cartesian_controller 0x7f080006
int menu check_behavior 0x7f080007
int menu create_folder_in_robot 0x7f080008
int menu cup_tracking 0x7f080009
int menu delete_file_in_robot 0x7f08000a
int menu delete_folder_in_robot 0x7f08000b
int menu event_listener 0x7f08000c
int menu event_subscriber_unsubscriber 0x7f08000d
int menu face_crop_detection 0x7f08000e
int menu face_detection 0x7f08000f
int menu face_tracking 0x7f080010
int menu flashcard_recognition 0x7f080011
int menu framework_plugin 0x7f080012
int menu gesture_motion 0x7f080013
int menu get_camera_image 0x7f080014
int menu joints_angle_controller 0x7f080015
int menu land_mark_detection 0x7f080016
int menu led_animations 0x7f080017
int menu led_emotions 0x7f080018
int menu led_groups 0x7f080019
int menu leds 0x7f08001a
int menu line_detection 0x7f08001b
int menu line_tracking 0x7f08001c
int menu locomotion_controller 0x7f08001d
int menu motion_actions 0x7f08001e
int menu motion_cartesian 0x7f08001f
int menu motion_general 0x7f080020
int menu motion_joint 0x7f080021
int menu motion_locomotion 0x7f080022
int menu motion_others 0x7f080023
int menu motion_posture 0x7f080024
int menu motion_stiffness 0x7f080025
int menu position_interpolations 0x7f080026
int menu pull_file_from_robot 0x7f080027
int menu push_file_to_robot 0x7f080028
int menu red_ball_detection 0x7f080029
int menu red_ball_tracking 0x7f08002a
int menu remote_control 0x7f08002b
int menu robot_api_demos 0x7f08002c
int menu robot_protection_test 0x7f08002d
int menu run_behavior 0x7f08002e
int menu sensor_battery 0x7f08002f
int menu sensor_electric_current 0x7f080030
int menu sensor_fsr 0x7f080031
int menu sensor_inertial 0x7f080032
int menu sensor_joint_position 0x7f080033
int menu sensor_sonar 0x7f080034
int menu sensor_temperature 0x7f080035
int menu sound_tracking 0x7f080036
int menu speech_recognition 0x7f080037
int menu stop_behavior 0x7f080038
int menu take_picture 0x7f080039
int menu text_to_speech 0x7f08003a
int raw beep 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_audio_device 0x7f070003
int string title_activity_audio_player 0x7f070004
int string title_activity_audio_recorder 0x7f070005
int string title_activity_behavior_manager 0x7f070008
int string title_activity_camera_preview 0x7f07002b
int string title_activity_camera_preview_fullscreen 0x7f070040
int string title_activity_cartesian_controller 0x7f07002c
int string title_activity_create_folder_in_robot 0x7f070039
int string title_activity_cup_tracking 0x7f070041
int string title_activity_delete_file_in_robot 0x7f070038
int string title_activity_delete_folder_in_robot 0x7f07003a
int string title_activity_event_listener 0x7f07003f
int string title_activity_event_subcriber_unsubscriber 0x7f070009
int string title_activity_event_subscriber_unsubscriber 0x7f07001d
int string title_activity_face_crop_detection 0x7f070027
int string title_activity_face_detection 0x7f070026
int string title_activity_face_tracking 0x7f07001f
int string title_activity_file_transfer 0x7f07000a
int string title_activity_flashcard_recognition 0x7f070029
int string title_activity_framework_plugin 0x7f070014
int string title_activity_gesture_motion 0x7f07002f
int string title_activity_get_camera_image 0x7f070031
int string title_activity_infra_red 0x7f07000b
int string title_activity_joints_angle_controller 0x7f07002d
int string title_activity_land_mark_detection 0x7f070024
int string title_activity_led_animations 0x7f07003d
int string title_activity_led_emotions 0x7f07003e
int string title_activity_led_groups 0x7f07003c
int string title_activity_leds 0x7f07000c
int string title_activity_line_detection 0x7f07002a
int string title_activity_line_tracking 0x7f070022
int string title_activity_locomotion_controller 0x7f07002e
int string title_activity_motion_actions 0x7f07000d
int string title_activity_motion_cartesian 0x7f070010
int string title_activity_motion_general 0x7f070012
int string title_activity_motion_joint 0x7f07000f
int string title_activity_motion_locomotion 0x7f070011
int string title_activity_motion_others 0x7f070013
int string title_activity_motion_posture 0x7f070043
int string title_activity_motion_stiffness 0x7f07000e
int string title_activity_position_interpolations 0x7f070032
int string title_activity_pull_file_from_robot 0x7f070037
int string title_activity_push_file_to_robot 0x7f070036
int string title_activity_red_ball_detection 0x7f070025
int string title_activity_red_ball_tracking 0x7f070020
int string title_activity_remote_control 0x7f07003b
int string title_activity_robot_protection_test 0x7f070042
int string title_activity_run_behavior 0x7f070033
int string title_activity_sensor_battery 0x7f070018
int string title_activity_sensor_electric_current 0x7f07001c
int string title_activity_sensor_fsr 0x7f070019
int string title_activity_sensor_inertial 0x7f070017
int string title_activity_sensor_joint_position 0x7f07001b
int string title_activity_sensor_sonar 0x7f070016
int string title_activity_sensor_temperature 0x7f07001a
int string title_activity_sensors 0x7f070015
int string title_activity_sound_tracking 0x7f070021
int string title_activity_speech_recognition 0x7f070007
int string title_activity_stop_all_behaviors 0x7f070035
int string title_activity_stop_behavior 0x7f070034
int string title_activity_take_picture 0x7f070030
int string title_activity_text_to_speech 0x7f070006
int string title_activity_tracking 0x7f07001e
int string title_activity_vision_detection 0x7f070023
int string title_activity_vision_recognition 0x7f070028
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
